<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: blueviolet;
        color: white;

    }

    ul {
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    li {
        list-style: none;
        font-size: 5em;
        letter-spacing: 5px;
        /* transition: 1s; */
    }

    ul:hover li:nth-child(even) {
        transform: skewY(15deg);
        background-color: black;
    }

    ul:hover li:nth-child(odd) {
        transform: skewY(-15deg);
        background-color: black;
    }
</style>

<body>
    <ul>
        <li>H</li>
        <li>E</li>
        <li>L</li>
        <li>L</li>
        <li>O</li>
    </ul>

</body>

</html>